# TranslateLite

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: language.json
app/src/main/java/com/beta/yihao/translite/: App.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/beta/yihao/translite/adapters/: CollectionAdapter.kt  DataBindingAdapter.kt  LanguageAdapter.kt
app/src/main/java/com/beta/yihao/translite/data/: DataBean.kt  DateConverter.kt  LanguageConverter.kt  MainDatabase.kt
app/src/main/java/com/beta/yihao/translite/engine/: RecognizeEngine.kt  TTSEngine.kt  TranslateEngine.kt
app/src/main/java/com/beta/yihao/translite/lifecycler/: MainFragmentLifeCycle.kt
app/src/main/java/com/beta/yihao/translite/repository/: CollectRepository.kt  CollectionDetailRepository.kt  LanguageRepository.kt  MainRepository.kt  RecognizeRepository.kt  SettingsRepository.kt  TranslateRepository.kt  TtsRepository.kt
app/src/main/java/com/beta/yihao/translite/ui/: AboutFragment.kt  CollectionDetailFragment.kt  CollectionFragment.kt  CollectionFragmentEventHandler.kt  LanguageFragment.kt  TransMainFragment.kt  TransMainFragmentEventHandler.kt  VoiceRoleFragment.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/animator/: animatorset_exchange.xml
app/src/main/res/drawable/: bg_edittext_focus.xml  bg_edittext_normal.xml  navigation_item_bg.xml  selector_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_layout.xml  fragment_collect_detail_layout.xml  fragment_collection_layout.xml  fragment_main_layout.xml  fragment_two_layout.xml  fragment_voice_role_layout.xml  language_layout.xml  list_item_collect.xml  list_item_language.xml  navigation_header_layout.xml  recognizing_layout.xml  trans_content_bottom_layout.xml  trans_content_header_layout.xml  trans_content_main_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+38 files in other folders)
