<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mLanguageListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context=".MainActivity"
            tools:listitem="@layout/list_item_language">
    </androidx.recyclerview.widget.RecyclerView>
</layout>